{
    "images": [],
    "serviceParamSpecs": [
        {
            "defaultValue": "52.34.236.235",
            "paramName": "panext_hostname",
            "userEditable": false,
            "valueConstraint": {
                "step": 0,
                "sizeValue": 0,
                "maxLength": 255,
                "regex": null,
                "minValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "allowSpaces": true
            },
            "helpText": "Hostname or IP Address of your Palo Alto Firewall",
            "optional": false,
            "userVisible": false,
            "displayName": "PAN Hostname",
            "exampleValue": null,
            "type": "string",
            "dataUnit": null,
            "webserviceListParams": null,
            "collectionList": [],
            "confirmValue": null,
            "scope": null,
            "valueList": null,
            "systemParam": true,
            "multiselectSupported": false,
            "pathSuffixValue": ""
        },
        {
            "defaultValue": "admin",
            "paramName": "panext_username",
            "userEditable": false,
            "valueConstraint": {
                "step": 0,
                "sizeValue": 0,
                "maxLength": 255,
                "regex": null,
                "minValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "allowSpaces": true
            },
            "helpText": "Username to login to your Palo Alto Firewall",
            "optional": false,
            "userVisible": false,
            "displayName": "Username",
            "exampleValue": null,
            "type": "string",
            "dataUnit": null,
            "webserviceListParams": null,
            "collectionList": [],
            "confirmValue": null,
            "scope": null,
            "valueList": null,
            "systemParam": true,
            "multiselectSupported": false,
            "pathSuffixValue": ""
        },
        {
            "defaultValue": "Web",
            "paramName": "panext_fwtag",
            "userEditable": true,
            "valueConstraint": {
                "step": 0,
                "sizeValue": 0,
                "maxLength": 0,
                "regex": null,
                "minValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "allowSpaces": true
            },
            "helpText": "",
            "optional": false,
            "userVisible": true,
            "displayName": "Firewall Tag",
            "exampleValue": null,
            "type": "list",
            "dataUnit": null,
            "webserviceListParams": null,
            "collectionList": [],
            "confirmValue": null,
            "scope": null,
            "valueList": "Web,Database,App",
            "systemParam": true,
            "multiselectSupported": false,
            "pathSuffixValue": ""
        },
        {
            "defaultValue": "panext1.0",
            "paramName": "panext_gitTag",
            "userEditable": false,
            "valueConstraint": {
                "step": 0,
                "sizeValue": 0,
                "maxLength": 255,
                "regex": null,
                "minValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "allowSpaces": true
            },
            "helpText": "",
            "optional": false,
            "userVisible": false,
            "displayName": "Git Tag",
            "exampleValue": null,
            "type": "string",
            "dataUnit": null,
            "webserviceListParams": null,
            "collectionList": [],
            "confirmValue": null,
            "scope": null,
            "valueList": null,
            "systemParam": true,
            "multiselectSupported": false,
            "pathSuffixValue": ""
        },
        {
            "defaultValue": "welcome2cliqr",
            "paramName": "panext_password",
            "userEditable": false,
            "valueConstraint": {
                "step": 0,
                "sizeValue": 0,
                "maxLength": 255,
                "regex": null,
                "minValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "allowSpaces": true
            },
            "helpText": "Password to login to your Palo Alto Firewall",
            "optional": false,
            "userVisible": false,
            "displayName": "Password",
            "exampleValue": null,
            "type": "string",
            "dataUnit": null,
            "webserviceListParams": null,
            "collectionList": [],
            "confirmValue": null,
            "scope": null,
            "valueList": null,
            "systemParam": true,
            "multiselectSupported": false,
            "pathSuffixValue": ""
        }
    ],
    "externalBundleLocation": "",
    "parentServiceId": "36",
    "systemService": false,
    "displayName": "Palo Alto FW",
    "defaultImageName": null,
    "perms": [
        "read",
        "administration",
        "write",
        "delete"
    ],
    "serviceType": "EXTERNAL",
    "description": "",
    "name": "panext",
    "parentService": false,
    "visible": true,
    "costPerHour": 0.0,
    "servicePorts": [],
    "childServices": [],
    "logoPath": "/assets/img/appTiers/panext/logo.png",
    "externalActions": [
        {
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%panext_gitTag%/services/panext/service start",
            "actionType": "URL",
            "actionName": "START"
        }
    ],
    "egressRestrictions": [],
    "bundleLocation": "",
    "serviceActions": [],
    "repositories": [],
    "externalService": false
}