{
    "childServices": [], 
    "perms": [
        "write", 
        "read", 
        "administration", 
        "delete"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/serviceLogo/48d4a07d-6f18-4940-96d4-b77ae4b1a7a0.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "36", 
    "serviceType": "EXTERNAL", 
    "description": "NetScaler integration using Nitro API.  This version only supports http authentication to the NetScaler API", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler IP", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1.1.1.1", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "netscaler_ip", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler User", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "nsroot", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_user", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler Password", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "password", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_pwd", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler Interfaces", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1/1", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_interfaces", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler SNIPS", 
            "pathSuffixValue": "", 
            "userVisible": false, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "\"1.1.1.10\",\"1.1.2.10\",\"1.1.2.11\",\"1.1.2.13\"", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": false, 
            "valueList": null, 
            "paramName": "ns_snips", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler NetMask", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "255.255.255.0", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_netmask", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler VIP", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1.1.1.5", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_vip", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "Netscaler_http", 
    "name": "netscaler3", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "UPDATE", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscaler_http/service update", 
            "actionType": "URL"
        }, 
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscaler_http/service start", 
            "actionType": "URL"
        }, 
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscaler_http/service stop", 
            "actionType": "URL"
        }
    ]
}