{
    "visible": true,
    "serviceParamSpecs": [
        {
            "type": "string",
            "userVisible": true,
            "pathSuffixValue": "",
            "scope": null,
            "dataUnit": null,
            "exampleValue": null,
            "defaultValue": "http://cliqrdemo-repo.s3.amazonaws.com/joey/cloudformation/wordpress.json",
            "webserviceListParams": null,
            "helpText": "Enter the URL to the Cloud Formation Template(json)",
            "userEditable": true,
            "valueConstraint": {
                "maxLength": 255,
                "sizeValue": 0,
                "step": 0,
                "minValue": 0,
                "allowSpaces": true,
                "maxValue": 0,
                "calloutWorkflowName": null,
                "regex": null
            },
            "paramName": "Templateurl",
            "displayName": "Cloud Formation Template URL",
            "systemParam": true,
            "valueList": null,
            "confirmValue": "",
            "collectionList": [],
            "optional": false
        },
        {
            "paramName": "gitTag",
            "displayName": "gitTag",
            "helpText": "",
            "type": "string",
            "valueList": null,
            "defaultValue": "cloudformation",
            "confirmValue": "",
            "userVisible": true,
            "userEditable": true,
            "systemParam": true,
            "exampleValue": null,
            "dataUnit": null,
            "optional": false,
            "valueConstraint": {
                "minValue": 0,
                "maxValue": 0,
                "maxLength": 255,
                "regex": null,
                "allowSpaces": true,
                "sizeValue": 0,
                "step": 0,
                "calloutWorkflowName": null
            },
            "scope": null,
            "webserviceListParams": null,
            "collectionList": []
        }
    ],
    "defaultImageName": null,
    "perms": [
        "write",
        "read",
        "administration",
        "delete"
    ],
    "egressRestrictions": [],
    "name": "cloudformation",
    "childServices": [],
    "logoPath": "/assets/img/appTiers/cloudformation/logo.png",
    "externalBundleLocation": "",
    "images": [],
    "externalActions": [
        {
            "actionType": "URL",
            "actionValue": "%REPO_ID_37%joey/cloudformation/service start",
            "actionName": "START"
        },
        {
            "actionType": "URL",
            "actionValue": "%REPO_ID_37%joey/cloudformation/service stop",
            "actionName": "STOP"
        }
    ],
    "description": "Deploy AWS Stack with Cloud Formation Template",
    "servicePorts": [],
    "displayName": "Cloud Formation Stack",
    "serviceType": "EXTERNAL",
    "costPerHour": 0.0,
    "parentService": false,
    "serviceActions": [],
    "bundleLocation": "",
    "externalService": false,
    "parentServiceId": "110",
    "systemService": false,
    "repositories": [
        {
            "type": "HTTP",
            "chefValidationKey": null,
            "port": 80,
            "region": null,
            "chefUser": null,
            "usernamePassword": null,
            "sslCredential": null,
            "perms": [
                "read"
            ],
            "hostname": "cliqrdemo-repo.s3.amazonaws.com",
            "accessSecret": null,
            "certname": null,
            "accessKey": null,
            "trustedCert": null,
            "description": "CliQr demo repository",
            "resource": "https://sandbox.cliqr.com/v1/tenants/37/services/244/37",
            "bucketName": null,
            "displayName": "CliQrDemoRepo",
            "chefUserKey": null,
            "id": "37"
        }
    ]
}