{
    "childServices": [],
    "perms": [
        "administration",
        "delete",
        "read",
        "write"
    ],
    "repositories": [],
    "egressRestrictions": [],
    "externalBundleLocation": "",
    "visible": true,
    "costPerHour": 0.0,
    "logoPath": "https://github.com/datacenter/cloudcenter-content/blob/master/services/rap/rap.png",
    "systemService": false,
    "isBundleRequired": false,
    "servicePorts": [],
    "parentServiceId": "36",
    "serviceType": "EXTERNAL",
    "description": "This service uses email to enable submitted jobs to go through an approval process.",
    "serviceParamSpecs": [
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Architect Email",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "architect.name@company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Email address of the approving architect.",
            "userEditable": true,
            "valueList": null,
            "paramName": "ArchEmail",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Architect Approval Amount",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "$1000.00",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The highest dollar amount that an architect can approve.",
            "userEditable": true,
            "valueList": null,
            "paramName": "ArchApprovalAmount",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Manager Email",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "manager.name@company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Email address of the approving manager.",
            "userEditable": true,
            "valueList": null,
            "paramName": "MgrEmail",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Manager Approval Amount",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "$2500.00",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The highest dollar amount that a manager can approve.",
            "userEditable": true,
            "valueList": null,
            "paramName": "MgrApprovalAmount",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Director Email",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "director.name@company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Email address of the approving director.",
            "userEditable": true,
            "valueList": null,
            "paramName": "DirEmail",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Director Approval Amount",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "$5000.00",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The highest dollar amount that a director can approve.",
            "userEditable": true,
            "valueList": null,
            "paramName": "DirApprovalAmount",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "VP Email",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "vp.name@company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Email address of the approving VP.",
            "userEditable": true,
            "valueList": null,
            "paramName": "DirEmail",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "RAP Email",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "rap@company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Email address that the RAP service will use.",
            "userEditable": true,
            "valueList": null,
            "paramName": "RAPEmail",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "RAP Login",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "rap.username",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The username that the RAP service will use to login to email.",
            "userEditable": true,
            "valueList": null,
            "paramName": "RAPLogin",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "RAP Password",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "rap.password",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The password that the RAP service will use to login to email.",
            "userEditable": true,
            "valueList": null,
            "paramName": "RAPPass",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "Pop3 Server",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "pop3.company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The IP address or DNS name of the Pop3 server used to receive email.",
            "userEditable": true,
            "valueList": null,
            "paramName": "Pop3Server",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "SMTP Server",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "smtp.company.com",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "The IP address or DNS name of the SMTP server used to send email.",
            "userEditable": true,
            "valueList": null,
            "paramName": "SMTPServer",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        }
    ],
    "images": [],
    "parentService": false,
    "isExternalBundleRequired": false,
    "bundleLocation": "",
    "defaultImageName": null,
    "displayName": "RAP",
    "name": "rap",
    "externalService": false,
    "serviceActions": [],
    "externalActions": [
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/rap/service.sh start",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/rap/service.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/rap/service.sh update",
            "actionType": "URL"
        }
    ]
}