{
    "childServices": [], 
    "perms": [
        "read", 
        "administration", 
        "delete", 
        "write"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.1, 
    "logoPath": "/custom/assets/img/serviceLogo/7502184e-c58c-429f-a9a8-c129fd7086ea.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "48", 
    "serviceType": "EXTERNAL", 
    "description": "An external utility service for AWS s3 functions, e.g. list, create, and delete buckets.", 
    "serviceParamSpecs": [
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Choose a function", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "LB", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "LB, CB, or DB - list, create, or delete buckets.", 
            "userEditable": true, 
            "valueList": "LB,CB,DB", 
            "paramName": "FUNCTION", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Name of bucket to create or delete.", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "jtg-s3bucket-####", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "Only provide if creating or deleting a bucket.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "AWS_BUCKET_NAME", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Choose AWS region.", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "us-west-2", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "us-west-1, us-west-2, etc.", 
            "userEditable": true, 
            "valueList": "us-west-1,us-west-2", 
            "paramName": "AWS_REGION", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Enter your AWS access key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "Copy and paste your AWS access id.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "AWS_ACCESS_KEY_ID", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Enter your AWS secret access key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "Copy and paste your AWS secret access key.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "AWS_SECRET_ACCESS_KEY", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "s3-utils", 
    "name": "s3utils", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/s3/s3-utils-ext-svc.sh start", 
            "actionType": "URL"
        }, 
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/s3/s3-utils-ext-svc.sh stop", 
            "actionType": "URL"
        }, 
        {
            "actionName": "UPDATE", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/s3/s3-utils-ext-svc.sh update", 
            "actionType": "URL"
        }, 
        {
            "actionName": "RESUME", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/s3/s3-utils-ext-svc.sh resume", 
            "actionType": "URL"
        }, 
        {
            "actionName": "SUSPEND", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/s3/s3-utils-ext-svc.sh suspend", 
            "actionType": "URL"
        }
    ]
}
