{
    "childServices": [], 
    "perms": [
        "administration", 
        "write", 
        "read", 
        "delete"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/serviceLogo/6233ac6e-cdd1-46a6-ad25-f7a8ce75c133.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "48", 
    "containerImages": [], 
    "serviceType": "EXTERNAL", 
    "description": "", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Runtime", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "python2.7", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The runtime environment for the Lambda function you are uploading.", 
            "userEditable": true, 
            "valueList": "node.js,nodejs4.3,nodejs6.10,java8,python2.7,python3.6,dotnetcore1.0,nodejs4.3-edge", 
            "paramName": "lambdaRuntime", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Handler", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The function within your code that Lambda calls to begin execution.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaHandler", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Role", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The Amazon Resource Name (ARN) of the IAM role that Lambda assumes when it executes your function to access any other Amazon Web Services (AWS) resources.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaRole", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Code S3 Bucket", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "S3 Bucket containing the code for the Lambda function.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaCodeS3Bucket", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Code S3 Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "S3 Key containing the code for the Lambda function.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaCodeS3Key", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "AWS Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaAWSkey", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "AWS Secret Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaAWSsecretkey", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Memory Size", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "128", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The amount of memory, in MB. The value must be in multiples of 64 MB", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaMemorySize", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "number", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 999999, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Timeout", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "3", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The function execution time at which Lambda should terminate the function.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaTimeout", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "number", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 999999, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Zip file", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The path to the zip file of the code you are uploading. Example: fileb://code.zip.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaZipfile", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Publish?", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "This boolean parameter can be used to request AWS Lambda to create the Lambda function and publish a version as an atomic operation.", 
            "userEditable": true, 
            "valueList": "yes,no", 
            "paramName": "lambdaPublish", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "gitTag", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "master", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "gitTag", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Create Event Source Mapping", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "false", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "Add an event source mapping to the lambda function", 
            "userEditable": true, 
            "valueList": "false,true", 
            "paramName": "createEventSourceMapping", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Event source ARN", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaEventSourceARN", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Lambda Region", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaRegion", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Function Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "The name you want to assign to the function you are uploading.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaFunctionName", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "containerPorts": [], 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "Lambda", 
    "name": "lambda1", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "SUSPEND", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/lambda/lambdaservice suspend", 
            "actionType": "URL"
        }, 
        {
            "actionName": "RESUME", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/lambda/lambdaservice resume", 
            "actionType": "URL"
        }, 
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/lambda/lambdaservice start", 
            "actionType": "URL"
        }, 
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/lambda/lambdaservice stop", 
            "actionType": "URL"
        }
    ], 
    "costPerHourPreferredCurrency": 0.0
}