{
    "childServices": [], 
    "perms": [
        "read", 
        "administration", 
        "write", 
        "delete"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/appTiers/lambda1/logo.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "48", 
    "serviceType": "EXTERNAL", 
    "description": "", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Runtime", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "python2.7", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "The runtime environment for the Lambda function you are uploading.", 
            "userEditable": true, 
            "valueList": "node.js,nodejs4.3,nodejs6.10,java8,python2.7,python3.6,dotnetcore1.0,nodejs4.3-edge", 
            "paramName": "lambdaRuntime", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Handler", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "The function within your code that Lambda calls to begin execution.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaHandler", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Role", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "The Amazon Resource Name (ARN) of the IAM role that Lambda assumes when it executes your function to access any other Amazon Web Services (AWS) resources.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaRole", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Code S3 Bucket", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "S3 Bucket containing the code for the Lambda function.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaCodeS3Bucket", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Code S3 Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "S3 Key containing the code for the Lambda function.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaCodeS3Key", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "AWS Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaAWSkey", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "AWS Secret Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaAWSsecretkey", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Lambda Region", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaRegion", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Function Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "The name you want to assign to the function you are uploading.", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "lambdaFunctionName", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "Lambda", 
    "name": "lambda1", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "SUSPEND", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/lambda/lambdaservice suspend", 
            "actionType": "URL"
        }, 
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/lambda/lambdaservice stop", 
            "actionType": "URL"
        }, 
        {
            "actionName": "RESUME", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/lambda/lambdaservice resume", 
            "actionType": "URL"
        }, 
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/lambda/lambdaservice start", 
            "actionType": "URL"
        }
    ]
}