{
    "childServices": [], 
    "perms": [
        "administration", 
        "write", 
        "read", 
        "delete"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/serviceLogo/bf2f8382-7c94-4308-bd11-118529133e6a.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "48", 
    "containerImages": [], 
    "serviceType": "EXTERNAL", 
    "description": "Create a Kinesis Analytics application", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "gitTag", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "kinesis", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "gitTag", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Application Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "applicationName", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Application Description", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "applicationDescription", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Inputs", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "inputs", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Outputs", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "outputs", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "CloudWatch logging options", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "cloudWatchLoggingOptions", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Application Code", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "applicationCode", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Add a Reference Data Source", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "true", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "true,false", 
            "paramName": "addReferenceDataSource", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "Reference Data Source", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "referenceDataSource", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "containerPorts": [], 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "Kinesis Analytics", 
    "name": "kinesisanalytics", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/kinesisanalytics/kinesisanalytics.sh stop", 
            "actionType": "URL"
        }, 
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/kinesisanalytics/kinesisanalytics.sh start", 
            "actionType": "URL"
        }
    ], 
    "costPerHourPreferredCurrency": 0.0
}