{
    "perms": [
        "read",
        "delete",
        "administration",
        "write"
    ],
    "childServices": [],
    "externalActions": [
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%route53_gitTag%/services/route53/route53.sh update",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%route53_gitTag%/services/route53/route53.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%route53_gitTag%/services/route53/route53.sh start",
            "actionType": "URL"
        }
    ],
    "visible": true,
    "externalService": false,
    "parentService": false,
    "systemService": false,
    "repositories": [],
    "serviceParamSpecs": [
        {
            "scope": null,
            "type": "string",
            "defaultValue": "route53-1.0",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "route53_gitTag",
            "optional": false,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Service Git Tag",
            "valueList": null,
            "helpText": ""
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "cloudcenterdemo.com",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "route53_appDomain",
            "optional": false,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Domain Name",
            "valueList": null,
            "helpText": "The domain in Route 53 that you want to create a record in for this application. Will become <hostname>.<domain>"
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "route53_appHostname",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Host Name",
            "valueList": null,
            "helpText": "The hostname you want to create in the domain. Will become <hostname>.<domain>. Leave blank to use job name."
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "route53_aws_access_key_id",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "AWS Key",
            "valueList": null,
            "helpText": "AWS Key that has access to the Route 53 for the domain you want to use. Leave blank to use the AWS account that you deploy the app to."
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "route53_aws_secret_access_key",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "AWS Secret Key",
            "valueList": null,
            "helpText": "AWS Secret Key that goes with the AWS Key you specified, if applicable."
        }
    ],
    "parentServiceId": "48",
    "egressRestrictions": [],
    "defaultImageName": null,
    "bundleLocation": "",
    "servicePorts": [],
    "name": "route53",
    "images": [],
    "description": "Create DNS record for application",
    "serviceType": "EXTERNAL",
    "externalBundleLocation": "",
    "costPerHour": 0.0,
    "serviceActions": [],
    "logoPath": "/assets/img/appTiers/route53/logo.png",
    "displayName": "Route 53"
}