{
    "visible": true,
    "perms": [
        "write",
        "delete",
        "administration",
        "read"
    ],
    "name": "a10",
    "childServices": [],
    "externalActions": [
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%a10_git_tag%/services/a10/a10.sh update",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%a10_git_tag%/services/a10/a10.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%a10_git_tag%/services/a10/a10.sh start",
            "actionType": "URL"
        }
    ],
    "parentService": false,
    "serviceParamSpecs": [
        {
            "systemParam": true,
            "collectionList": [],
            "displayName": "Git Tag",
            "userVisible": true,
            "confirmValue": "",
            "optional": false,
            "defaultValue": "a10",
            "webserviceListParams": null,
            "helpText": "Tag or Branch you want to use code from.",
            "userEditable": true,
            "valueList": null,
            "paramName": "a10_git_tag",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "exampleValue": null,
            "helpText": "IP Address or hostname of your A10",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "",
            "displayName": "A10 Address",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_lb_ip_address"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "admin",
            "displayName": "Username",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_username"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "a10",
            "displayName": "Password",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_password"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "list",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 0,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "LB_METHOD_LEAST_CONNECTION_MEMBER",
            "displayName": "Load Balancing Method",
            "valueList": "LB_METHOD_ROUND_ROBIN,LB_METHOD_RATIO_MEMBER,LB_METHOD_LEAST_CONNECTION_MEMBER,LB_METHOD_OBSERVED_MEMBER,LB_METHOD_PREDICTIVE_MEMBER,LB_METHOD_RATIO_NODE_ADDRESS,LB_METHOD_LEAST_CONNECTION_NODE_ADDRESS,LB_METHOD_FASTEST_NODE_ADDRESS",
            "optional": false,
            "systemParam": true,
            "paramName": "a10_lb_method"
        },
        {
            "exampleValue": null,
            "helpText": "What IP address do you want to use for the VIP?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "",
            "displayName": "VIP Address",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_vip_address"
        },
        {
            "exampleValue": null,
            "helpText": "What port do you want the VIP to receive traffic on?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Virtual Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_vs_port"
        },
        {
            "exampleValue": null,
            "helpText": "What port should traffic be sent to on the real servers?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Real Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "a10_rs_port"
        }
    ],
    "serviceType": "EXTERNAL",
    "parentServiceId": "36",
    "displayName": "A10 External",
    "images": [],
    "systemService": false,
    "serviceActions": [],
    "bundleLocation": "",
    "externalBundleLocation": "",
    "externalService": false,
    "servicePorts": [],
    "description": "",
    "defaultImageName": null,
    "costPerHour": 0.15,
    "repositories": [],
    "egressRestrictions": []
}