{
    "visible": true,
    "perms": [
        "write",
        "delete",
        "administration",
        "read"
    ],
    "name": "f5ext",
    "childServices": [],
    "externalActions": [
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/f5ext/f5ext.sh update",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/f5ext/f5ext.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/f5ext/f5ext.sh start",
            "actionType": "URL"
        }
    ],
    "parentService": false,
    "serviceParamSpecs": [
        {
            "systemParam": true,
            "collectionList": [],
            "displayName": "Git Tag",
            "userVisible": true,
            "confirmValue": "",
            "optional": false,
            "defaultValue": "f5ext1.4",
            "webserviceListParams": null,
            "helpText": "Tag or Branch you want to use code from.",
            "userEditable": true,
            "valueList": null,
            "paramName": "gitTag",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "exampleValue": null,
            "helpText": "bigIPAddress",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "54.234.107.193",
            "displayName": "bigIPAddress",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "bigIPAddress"
        },
        {
            "exampleValue": null,
            "helpText": "BigIP Port used for API calls to iControl.",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "8443",
            "displayName": "BigIP Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "bigip_api_port"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "admin",
            "displayName": "Username",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "bigIPusername"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "cliqr",
            "displayName": "Password",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "bigIPpassword"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "list",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 0,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "LB_METHOD_LEAST_CONNECTION_MEMBER",
            "displayName": "Load Balancing Method",
            "valueList": "LB_METHOD_ROUND_ROBIN,LB_METHOD_RATIO_MEMBER,LB_METHOD_LEAST_CONNECTION_MEMBER,LB_METHOD_OBSERVED_MEMBER,LB_METHOD_PREDICTIVE_MEMBER,LB_METHOD_RATIO_NODE_ADDRESS,LB_METHOD_LEAST_CONNECTION_NODE_ADDRESS,LB_METHOD_FASTEST_NODE_ADDRESS",
            "optional": false,
            "systemParam": true,
            "paramName": "lbMethod"
        },
        {
            "exampleValue": null,
            "helpText": "What IP address do you want to use for the VIP?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "",
            "displayName": "VIP Address",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "vipAddress"
        },
        {
            "exampleValue": null,
            "helpText": "What port do you want the VIP to receive traffic on?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Virtual Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "vsPort"
        },
        {
            "exampleValue": null,
            "helpText": "What port should traffic be sent to on the real servers?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Real Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "rsPort"
        },
        {
            "exampleValue": null,
            "helpText": "lbType",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "f5",
            "displayName": "lbType",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "lbType"
        },
        {
            "exampleValue": null,
            "helpText": "Put your iRules here that you want to create and assign to the VIP.",
            "type": "textarea",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "",
            "displayName": "New iRules",
            "valueList": null,
            "optional": true,
            "systemParam": true,
            "paramName": "f5ext_iRules"
        }
    ],
    "serviceType": "EXTERNAL",
    "parentServiceId": "36",
    "displayName": "F5 External",
    "images": [],
    "systemService": false,
    "serviceActions": [],
    "bundleLocation": "",
    "externalBundleLocation": "",
    "externalService": false,
    "servicePorts": [],
    "description": "",
    "defaultImageName": null,
    "costPerHour": 0.15,
    "repositories": [],
    "egressRestrictions": []
}