{
  "displayName": "ARM Template",
  "name": "armtemplate",
  "description": "",
  "parentServiceId": "61",
  "costPerHour": "0.00",
  "bundleLocation": "",
  "systemService": false,
  "serviceType": "EXTERNAL",
  "logoPath": "/assets/img/appTiers/armtemplate/logo.png",
  "serviceActions": [],
  "externalBundleLocation": "",
  "externalActions": [
    {
      "actionName": "START",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/armtemplate/service start"
    },
    {
      "actionName": "STOP",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/armtemplate/service stop"
    }
  ],
  "serviceParamSpecs": [
    {
      "paramName": "armTemplate",
      "displayName": "ARM Template",
      "helpText": "Reference your ARM template that you want to use.",
      "type": "path",
      "valueConstraint": {
        "maxLength": 255,
        "allowSpaces": true
      },
      "valueList": null,
      "collectionList": null,
      "defaultValue": "",
      "userVisible": true,
      "userEditable": true,
      "optional": false,
      "webserviceListParams": null,
      "systemParam": true
    },
    {
      "paramName": "armParams",
      "displayName": "ARM Template Parameters",
      "helpText": "JSON Formatted text containing the parameter information that you want to pass into the template ",
      "type": "textarea",
      "valueConstraint": {},
      "valueList": null,
      "collectionList": null,
      "defaultValue": "\"parameters\": {\n    \"param1\": {\n      \"value\": \"value1\"\n    },\n    \"param2\": {\n      \"value\": \"value2\"\n    }\n}",
      "userVisible": true,
      "userEditable": true,
      "optional": true,
      "webserviceListParams": null,
      "systemParam": true
    },
    {
      "paramName": "resourceGroupName",
      "displayName": "Resource Group Name",
      "helpText": "The Name of the resource group that you want to deploy the template to.",
      "type": "string",
      "valueConstraint": {
        "maxLength": 255,
        "allowSpaces": true
      },
      "valueList": null,
      "collectionList": null,
      "defaultValue": "",
      "userVisible": true,
      "userEditable": true,
      "optional": false,
      "webserviceListParams": null,
      "systemParam": true
    }
  ],
  "servicePorts": [],
  "images": [],
  "defaultImageId": "",
  "repositories": [],
  "id": 64
}