{
  "displayName": "ARM Template",
  "name": "armtemplate",
  "description": "",
  "parentServiceId": "61",
  "costPerHour": "0.00",
  "bundleLocation": "",
  "systemService": false,
  "serviceType": "EXTERNAL",
  "serviceActions": [],
  "externalBundleLocation": "",
  "externalActions": [
    {
      "actionName": "START",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/armtemplate/service start"
    },
    {
      "actionName": "STOP",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/armtemplate/service stop"
    }
  ],
  "serviceParamSpecs": [
    {
      "paramName": "armTemplate",
      "displayName": "ARM Template",
      "helpText": "Reference your ARM template that you want to use.",
      "type": "path",
      "valueConstraint": {
        "maxLength": 255,
        "allowSpaces": true
      },
      "valueList": null,
      "collectionList": null,
      "defaultValue": "",
      "userVisible": true,
      "userEditable": true,
      "optional": false,
      "webserviceListParams": null,
      "systemParam": true
    },
    {
      "paramName": "armParamsFile",
      "displayName": "armParamsFile",
      "helpText": "armParamsFile",
      "type": "path",
      "valueConstraint": {
        "maxLength": 255,
        "allowSpaces": true
      },
      "valueList": null,
      "collectionList": null,
      "defaultValue": "",
      "userVisible": true,
      "userEditable": true,
      "optional": true,
      "webserviceListParams": null,
      "systemParam": true
    }
  ],
  "servicePorts": [],
  "images": [],
  "defaultImageId": "",
  "repositories": []
}