{
    "externalBundleLocation": "",
    "images": [],
    "systemService": false,
    "serviceActions": [],
    "servicePorts": [],
    "defaultImageName": null,
    "repositories": [],
    "egressRestrictions": [],
    "externalService": false,
    "displayName": "Swarm Service",
    "perms": [
        "write",
        "read",
        "administration",
        "delete"
    ],
    "childServices": [],
    "description": "",
    "parentServiceId": "110",
    "name": "swarm",
    "costPerHour": 0.0,
    "logoPath": "/assets/img/appTiers/swarm/logo.png",
    "visible": true,
    "parentService": false,
    "bundleLocation": "",
    "serviceType": "EXTERNAL",
    "serviceParamSpecs": [
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "URL to your Swarm Service JSON file.",
            "paramName": "serviceDef",
            "displayName": "Swarm Service",
            "userVisible": true
        },
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "IP or Hostname of your swarm.",
            "paramName": "swarmIp",
            "displayName": "Swarm Hostname",
            "userVisible": true
        },
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "Port your swarm is listening on.",
            "paramName": "swarmPort",
            "displayName": "Swarm Port",
            "userVisible": true
        },
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "swarm.1",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "Tag or Branch you want to use code from.",
            "paramName": "gitTag",
            "displayName": "Git Tag",
            "userVisible": true
        },
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "The port exposed by your container.",
            "paramName": "exposedPort",
            "displayName": "Exposed Port",
            "userVisible": true
        },
        {
            "webserviceListParams": null,
            "type": "string",
            "optional": false,
            "exampleValue": null,
            "defaultValue": "",
            "scope": null,
            "valueList": null,
            "collectionList": [],
            "systemParam": true,
            "pathSuffixValue": "",
            "userEditable": true,
            "confirmValue": "",
            "valueConstraint": {
                "maxLength": 255,
                "allowSpaces": true,
                "step": 0,
                "maxValue": 0,
                "regex": null,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "minValue": 0
            },
            "dataUnit": null,
            "helpText": "The port on your swarm to map to the exposed port inside the container. This port must be unique on your swarm.",
            "paramName": "publishedPort",
            "displayName": "Published Port",
            "userVisible": true
        }
    ],
    "externalActions": [
        {
            "actionName": "STOP",
            "actionType": "URL",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/swarm/deployToSwarm/swarm.sh stop"
        },
        {
            "actionName": "START",
            "actionType": "URL",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/swarm/deployToSwarm/swarm.sh start"
        }
    ]
}