{
    "childServices": [], 
    "perms": [
        "write", 
        "administration", 
        "read", 
        "delete"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/assets/img/appTiers/netscaler/logo.png", 
    "systemService": false, 
    "servicePorts": [], 
    "parentServiceId": "36", 
    "serviceType": "EXTERNAL", 
    "description": "NetScaler integration using Nitro API.  This version only supports http or https authentication to the NetScaler API", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler IP", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "0.0.0.0", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "IP Address of NetScaler", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "netscaler_ip", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler User", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "nsroot", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "NetScaler User", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_user", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "deploymentParam": false, 
            "displayName": "NetScaler Password", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "NetScaler Password", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_pwd", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler Interfaces", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1/2", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "NetScaler Interface to be utilized", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_interfaces", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler SNIPS", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "\"10.0.1.1\",\"10.0.1.2\"", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "A SNIP (Subnet IP Address) is used for server side connections, meaning that this address will be used to route traffic from, or through, the NetScaler to a subnet directly connected to the NetScaler", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_snips", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler NetMask", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "255.255.255.0", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "Network Mask to be used by SNIPS", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_netmask", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "NetScaler VIP", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "10.0.1.200", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "helpText": "Virtual IP to be created", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ns_vip", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "NetScaler", 
    "name": "netscaler", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh start", 
            "actionType": "URL"
        }, 
        {
            "actionName": "UPDATE", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh update", 
            "actionType": "URL"
        }, 
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh stop", 
            "actionType": "URL"
        }
    ]
}