{
    "childServices": [],
    "perms": [
        "administration",
        "delete",
        "read",
        "write"
    ],
    "repositories": [],
    "egressRestrictions": [],
    "externalBundleLocation": "",
    "visible": true,
    "costPerHour": 0.0,
    "logoPath": "/custom/assets/img/serviceLogo/0ff53f33-5a2d-4afd-a667-d1792440543b.png",
    "systemService": false,
    "isBundleRequired": false,
    "servicePorts": [],
    "parentServiceId": "36",
    "serviceType": "EXTERNAL",
    "description": "NetScaler integration using Nitro API.  This version only supports http or https authentication to the NetScaler API",
    "serviceParamSpecs": [
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "NetScaler IP",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "34.216.124.141",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "IP Address of NetScaler",
            "userEditable": true,
            "valueList": null,
            "paramName": "netscaler_ip",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "NetScaler User",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "nsroot",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "NetScaler User",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_user",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": true,
            "collectionList": [],
            "deploymentParam": false,
            "displayName": "NetScaler Password",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "mJbMUBPul+ImtQaCjLCcLg==",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "NetScaler Password",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_pwd",
            "exampleValue": null,
            "dataUnit": null,
            "type": "password",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "NetScaler VIP",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "172.16.3.15",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Virtual IP to be created",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_vip",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "Port",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "80",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "VIP Port",
            "userEditable": true,
            "valueList": "80,443",
            "paramName": "svc_type_port",
            "exampleValue": null,
            "dataUnit": null,
            "type": "list",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 0
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "NetScaler Interfaces",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "1/2",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "NetScaler Interface to be utilized",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_interfaces",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "NetScaler SNIPS",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "172.16.2.16,172.16.2.17",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "A SNIP (Subnet IP Address) is used for server side connections, meaning that this address will be used to route traffic from, or through, the NetScaler to a subnet directly connected to the NetScaler(IP's should be comma separated, no quotes)",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_snips",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "NetScaler NetMask",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "255.255.255.0",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Network Mask to be used by SNIPS",
            "userEditable": true,
            "valueList": null,
            "paramName": "ns_netmask",
            "exampleValue": null,
            "dataUnit": null,
            "type": "string",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 255
            }
        },
        {
            "systemParam": false,
            "collectionList": [],
            "deploymentParam": true,
            "displayName": "LoadBalancing Method",
            "pathSuffixValue": "",
            "userVisible": true,
            "confirmValue": null,
            "optional": false,
            "defaultValue": "ROUNDROBIN",
            "multiselectSupported": false,
            "webserviceListParams": null,
            "helpText": "Load Balancing Method",
            "userEditable": true,
            "valueList": "ROUNDROBIN,LEASTCONNECTION,LEASTRESPONSETIME,LEASTBANDWIDTH,LEASTPACKETS,CUSTOMLOAD,LRTM",
            "paramName": "lb_method",
            "exampleValue": null,
            "dataUnit": null,
            "type": "list",
            "scope": null,
            "valueConstraint": {
                "regex": null,
                "sizeValue": 0,
                "calloutWorkflowName": null,
                "maxValue": 0,
                "minValue": 0,
                "allowSpaces": true,
                "step": 0,
                "maxLength": 0
            }
        }
    ],
    "images": [],
    "parentService": false,
    "isExternalBundleRequired": false,
    "bundleLocation": "",
    "defaultImageName": null,
    "displayName": "NetScaler",
    "name": "netscaler",
    "externalService": false,
    "serviceActions": [],
    "externalActions": [
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh start",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/netscalerext/service.sh update",
            "actionType": "URL"
        }
    ]
}