{
    "visible": true,
    "perms": [
        "write",
        "delete",
        "administration",
        "read"
    ],
    "name": "netscalerext",
    "childServices": [],
    "externalActions": [
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/netscalerext/netscaler.sh update",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/netscalerext/netscaler.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/netscalerext/netscaler.sh start",
            "actionType": "URL"
        }
    ],
    "parentService": false,
    "serviceParamSpecs": [
        {
            "exampleValue": null,
            "helpText": "Management API IP of your NetScaler LB",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "54.234.107.193",
            "displayName": "NetScaler IP",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "deviceIp"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "admin",
            "displayName": "Username",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "deviceUser"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": false,
            "userEditable": false,
            "defaultValue": "cliqr",
            "displayName": "Password",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "devicePass"
        },
        {
            "exampleValue": null,
            "helpText": "",
            "type": "list",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 0,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "LB_METHOD_LEAST_CONNECTION_MEMBER",
            "displayName": "Load Balancing Method",
            "valueList": "LB_METHOD_ROUND_ROBIN,LB_METHOD_RATIO_MEMBER,LB_METHOD_LEAST_CONNECTION_MEMBER,LB_METHOD_OBSERVED_MEMBER,LB_METHOD_PREDICTIVE_MEMBER,LB_METHOD_RATIO_NODE_ADDRESS,LB_METHOD_LEAST_CONNECTION_NODE_ADDRESS,LB_METHOD_FASTEST_NODE_ADDRESS",
            "optional": false,
            "systemParam": true,
            "paramName": "lbMethod"
        },
        {
            "exampleValue": null,
            "helpText": "What IP address do you want to use for the VIP?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "",
            "displayName": "VIP Address",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "vipAddress"
        },
        {
            "exampleValue": null,
            "helpText": "What port do you want the VIP to receive traffic on?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Virtual Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "vsPort"
        },
        {
            "exampleValue": null,
            "helpText": "What port should traffic be sent to on the real servers?",
            "type": "string",
            "dataUnit": null,
            "valueConstraint": {
                "regex": null,
                "minValue": 0,
                "maxValue": 0,
                "step": 0,
                "calloutWorkflowName": null,
                "sizeValue": 0,
                "maxLength": 255,
                "allowSpaces": true
            },
            "confirmValue": "",
            "scope": null,
            "collectionList": [],
            "webserviceListParams": null,
            "userVisible": true,
            "userEditable": true,
            "defaultValue": "80",
            "displayName": "Real Server Port",
            "valueList": null,
            "optional": false,
            "systemParam": true,
            "paramName": "rsPort"
        }
    ],
    "serviceType": "EXTERNAL",
    "parentServiceId": "36",
    "displayName": "Netscaler",
    "systemService": false,
    "serviceActions": [],
    "externalBundleLocation": "",
    "externalService": false,
    "servicePorts": [],
    "description": "",
    "costPerHour": 0.15,
    "egressRestrictions": []
}