{
    "childServices": [], 
    "perms": [
        "read", 
        "delete", 
        "administration", 
        "write"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/serviceLogo/453374c9-9199-4cd8-999f-a0ba6e99bcf4.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "48", 
    "containerImages": [], 
    "serviceType": "EXTERNAL", 
    "description": "Build a K8 Cluster in GKE, ready for demo service.", 
    "serviceParamSpecs": [
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Project ID", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "cloudcentertsa-196419", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "project_id", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Compute Zone/Region", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "us-central1-a", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "us-central1-a,us-central1-b,us-central1-c,us-central1-f,us-west1-a,us-west1-b,us-west1-c,us-east4-a,us-east4-b,us-east4-c,us-east1-b,us-east1-c,us-east1-d", 
            "paramName": "compute_zone", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Cluster Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "democluster", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "cluster_name", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Cluster Version", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1.9.6-gke.1", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "1.9.6-gke.1,1.9.6-gke.0,1.9.4-gke.1", 
            "paramName": "cluster_version", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Node Version", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "1.9.6-gke.1", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "1.9.6-gke.1,1.9.6-gke.0,1.9.4-gke.1", 
            "paramName": "node_version", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Name Space", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "demo", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "demo, dev, test, prod", 
            "paramName": "name_space", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Service Account Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "service_account_name", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Admin Cluster Role Name", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "admin_cluster_role_0", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "admin_cluster_role", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Project Credential", 
            "pathSuffixValue": "", 
            "userVisible": false, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "cliqr", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": false, 
            "valueList": null, 
            "paramName": "proj_cred", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [], 
    "parentService": false, 
    "containerPorts": [], 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": null, 
    "displayName": "K8GKEBUILD", 
    "name": "k8gkebuild", 
    "externalService": false, 
    "serviceActions": [], 
    "externalActions": [
        {
            "actionName": "STOP", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/k8gkebuild/service.sh stop", 
            "actionType": "URL"
        }, 
        {
            "actionName": "START", 
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/k8gkebuild/service.sh start", 
            "actionType": "URL"
        }
    ], 
    "costPerHourPreferredCurrency": 0.0
}