{
  "perms": [
    "administration",
    "write",
    "read",
    "delete"
  ],
  "name": "abstractlb",
  "displayName": "Abstract LB",
  "description": "Currently supports both F5 and ELB. More to come.",
  "parentServiceId": "36",
  "parentService": false,
  "systemService": false,
  "externalService": false,
  "visible": true,
  "bundleLocation": "",
  "externalBundleLocation": "",
  "costPerHour": 0,
  "serviceType": "EXTERNAL",
  "ownerUserId": "20170",
  "externalActions": [
    {
      "actionName": "START",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/abstractlb/service start"
    },
    {
      "actionName": "STOP",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/abstractlb/service stop"
    },
    {
      "actionName": "UPDATE",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/master/services/abstractlb/service update"
    }
  ],
  "servicePorts": [
    {
      "protocol": "TCP",
      "fromPort": "80",
      "toPort": "80"
    }
  ],
  "serviceParamSpecs": [
    {
      "paramName": "lbType",
      "displayName": "lbType",
      "helpText": "",
      "type": "list",
      "valueList": "elb,f5",
      "defaultValue": "elb",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 0,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "aws_access_key_id",
      "displayName": "aws_access_key_id",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "aws_secret_access_key",
      "displayName": "aws_secret_access_key",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "vipAddress",
      "displayName": "vipAddress",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "vsPort",
      "displayName": "vsPort",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "80",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "rsPort",
      "displayName": "rsPort",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "80",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "lbMethod",
      "displayName": "lbMethod",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "bigIPAddress",
      "displayName": "bigIPAddress",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "bigIPusername",
      "displayName": "bigIPusername",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "admin",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "bigIPpassword",
      "displayName": "bigIPpassword",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": true,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    }
  ],
  "egressRestrictions": [],
  "childServices": []
}