{
    "perms": [
        "read",
        "delete",
        "administration",
        "write"
    ],
    "childServices": [],
    "externalActions": [
        {
            "actionName": "UPDATE",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%firehose_gitTag%/services/firehose/firehose.sh update",
            "actionType": "URL"
        },
        {
            "actionName": "STOP",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%firehose_gitTag%/services/firehose/firehose.sh stop",
            "actionType": "URL"
        },
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%firehose_gitTag%/services/firehose/firehose.sh start",
            "actionType": "URL"
        }
    ],
    "visible": true,
    "externalService": false,
    "parentService": false,
    "systemService": false,
    "repositories": [],
    "serviceParamSpecs": [
        {
            "scope": null,
            "type": "string",
            "defaultValue": "firehose",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "firehose_gitTag",
            "optional": false,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Service Git Tag",
            "valueList": null,
            "helpText": ""
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "delivery_stream_name",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Delivery Stream Name",
            "valueList": null,
            "helpText": ""
        },
        {
            "scope": null,
            "type": "list",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "delivery_stream_type",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Delivery Stream Type",
            "valueList": "DirectPut,KinesisStreamAsSource",
            "helpText": ""
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "kinesis_stream_source_configuration",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Source Configuration",
            "valueList": null,
            "helpText": ""
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "extended_s3_destination_configuration",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Extended S3 Destination",
            "valueList": null,
            "helpText": "The destination in Amazon S3. You can specify only one destination."
        },
        {
            "scope": null,
            "type": "textarea",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "redshift_destination_configuration",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "RedShift Destination",
            "valueList": null,
            "helpText": "The destination in Amazon Redshift. You can specify only one destination."
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "elasticsearch_destination_configuration",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "ElasticSearch Destination",
            "valueList": null,
            "helpText": "The destination in Amazon ES. You can specify only one destination."
        },
        {
            "scope": null,
            "type": "string",
            "defaultValue": "",
            "collectionList": [],
            "userEditable": true,
            "pathSuffixValue": "",
            "webserviceListParams": null,
            "systemParam": true,
            "exampleValue": null,
            "paramName": "splunk_destination_configuration",
            "optional": true,
            "dataUnit": null,
            "confirmValue": null,
            "userVisible": true,
            "valueConstraint": {
                "step": 0,
                "maxValue": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "regex": null,
                "calloutWorkflowName": null,
                "maxLength": 255,
                "minValue": 0
            },
            "displayName": "Splunk Destination",
            "valueList": null,
            "helpText": "The destination in Splunk. You can specify only one destination."
        }
    ],
    "parentServiceId": "48",
    "egressRestrictions": [],
    "defaultImageName": null,
    "bundleLocation": "",
    "servicePorts": [],
    "name": "firehose",
    "images": [],
    "description": "Create Firehose Delivery Stream",
    "serviceType": "EXTERNAL",
    "externalBundleLocation": "",
    "costPerHour": 0.0,
    "serviceActions": [],
    "logoPath": "/assets/img/appTiers/route53/logo.png",
    "displayName": "Kinesis Firehose"
}