{
    "childServices": [], 
    "perms": [
        "delete", 
        "administration", 
        "read", 
        "write"
    ], 
    "repositories": [], 
    "egressRestrictions": [], 
    "externalBundleLocation": "", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/custom/assets/img/serviceLogo/0f24d55e-ef4d-4f6f-9ced-d25072fd0d2e.png", 
    "systemService": false, 
    "isBundleRequired": false, 
    "servicePorts": [], 
    "parentServiceId": "42", 
    "containerImages": [], 
    "serviceType": "VM_AGENT", 
    "description": "", 
    "serviceParamSpecs": [
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "InfoBlox User", 
            "pathSuffixValue": "", 
            "userVisible": false, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "auslab", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": false, 
            "valueList": null, 
            "paramName": "infobloxuser", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "InfoBlox Password", 
            "pathSuffixValue": "", 
            "userVisible": false, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "auslab", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": false, 
            "valueList": null, 
            "paramName": "infobloxpassword", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "List of Networks", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": false, 
            "defaultValue": "172.16.201.0/24", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "172.16.201.0/24,172.16.202.0/24,172.16.203.0/24,172.16.204.0/24", 
            "paramName": "networklist", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Host Record #1", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "hostrecord1", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Domain Record #1", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "auslab.cisco.com", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "auslab.cisco.com,lab2.cisco.com,lab3.cisco.com,lab4.cisco.com", 
            "paramName": "domainrecord1", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Host Record #2", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "hostrecord2", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Domain Record #2", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "auslab.cisco.com,lab2.cisco.com,lab3.cisco.com,lab4.cisco.com", 
            "paramName": "domainrecord2", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Host Record #3", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "hostrecord3", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Domain Record #3", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "auslab.cisco.com,lab2.cisco.com,lab3.cisco.com,lab4.cisco.com", 
            "paramName": "domainrecord3", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Host Record #4", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "hostrecord4", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Domain Record #4", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "auslab.cisco.com,lab2.cisco.com,lab3.cisco.com,lab4.cisco.com", 
            "paramName": "domainrecord4", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Host Record #5", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "hostrecord5", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": false, 
            "collectionList": [], 
            "deploymentParam": true, 
            "displayName": "Domain Record #5", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": null, 
            "optional": true, 
            "defaultValue": "", 
            "multiselectSupported": false, 
            "webserviceListParams": null, 
            "secret": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": "auslab.cisco.com,lab2.cisco.com,lab3.cisco.com,lab4.cisco.com", 
            "paramName": "domainrecord5", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "list", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }
    ], 
    "images": [
        {
            "count": 2, 
            "resource": "https://172.16.202.248/v1/tenants/1/images/28", 
            "description": "Windows Server 2016", 
            "internalImageName": "CloudWorker-Win2K16", 
            "tags": [], 
            "perms": [
                "delete", 
                "administration", 
                "read", 
                "write"
            ], 
            "detail": null, 
            "numOfNics": 1, 
            "enabled": true, 
            "osName": "WINDOWS", 
            "visibility": "PUBLIC", 
            "tenantId": 1, 
            "systemImage": true, 
            "id": "28", 
            "imageType": "CLOUD_WORKER", 
            "name": "Windows Server 2016"
        }
    ], 
    "parentService": false, 
    "containerPorts": [], 
    "isExternalBundleRequired": false, 
    "bundleLocation": "", 
    "defaultImageName": "Windows Server 2016", 
    "displayName": "Windows2016_w_VIPS", 
    "name": "win2016vips", 
    "externalService": false, 
    "serviceActions": [
        {
            "actionName": "CLEANUP", 
            "actionValue": "http://172.16.204.50/root/auslab/raw/master/services/microsofthostvips/removevips.ps1", 
            "actionType": "URL"
        }, 
        {
            "actionName": "CONFIGURE", 
            "actionValue": "http://172.16.204.50/root/auslab/raw/master/services/microsofthostvips/addvips2.ps1", 
            "actionType": "URL"
        }
    ], 
    "externalActions": [], 
    "costPerHourPreferredCurrency": 0.0
}