{
  "perms": [
    "write",
    "delete",
    "administration",
    "read"
  ],
  "name": "cleanup",
  "displayName": "Cleanup",
  "description": "",
  "parentServiceId": "48",
  "parentService": false,
  "systemService": false,
  "externalService": false,
  "visible": true,
  "bundleLocation": "",
  "externalBundleLocation": "",
  "costPerHour": 0,
  "defaultImageId": 0,
  "serviceType": "EXTERNAL",
  "ownerUserId": "20127",
  "serviceActions": [],
  "externalActions": [
    {
      "actionName": "START",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/clean/clean.sh"
    }
  ],
  "servicePorts": [],
  "serviceParamSpecs": [
    {
      "paramName": "gitTag",
      "displayName": "gitTag",
      "helpText": "gitTag",
      "type": "string",
      "valueList": null,
      "defaultValue": "clean",
      "confirmValue": "",
      "userVisible": false,
      "userEditable": false,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "apiUN",
      "displayName": "API Username",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "apiPW",
      "displayName": "API Password",
      "helpText": "",
      "type": "password_input",
      "valueList": null,
      "defaultValue": "",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 0,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    },
    {
      "paramName": "ccm",
      "displayName": "CCM Host",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "cloudcenter.cliqr.com",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    }
  ],
  "egressRestrictions": [],
  "childServices": [],
  "images": [],
  "repositories": []
}