{
    "perms": [
        "write",
        "read",
        "administration",
        "delete"
    ],
    "egressRestrictions": [],
    "displayName": "Cleanup",
    "externalBundleLocation": "",
    "defaultImageName": null,
    "serviceActions": [],
    "visible": true,
    "parentService": false,
    "description": "",
    "parentServiceId": "48",
    "images": [],
    "repositories": [],
    "childServices": [],
    "serviceType": "EXTERNAL",
    "serviceParamSpecs": [
        {
            "valueConstraint": {
                "allowSpaces": true,
                "sizeValue": 0,
                "maxValue": 0,
                "maxLength": 255,
                "calloutWorkflowName": null,
                "step": 0,
                "regex": null,
                "minValue": 0
            },
            "displayName": "gitTag",
            "confirmValue": "",
            "helpText": "gitTag",
            "type": "string",
            "userEditable": false,
            "userVisible": false,
            "optional": false,
            "paramName": "gitTag",
            "dataUnit": null,
            "valueList": null,
            "exampleValue": null,
            "scope": null,
            "systemParam": true,
            "collectionList": [],
            "defaultValue": "clean0.3",
            "pathSuffixValue": "",
            "webserviceListParams": null
        },
        {
            "valueConstraint": {
                "allowSpaces": true,
                "sizeValue": 0,
                "maxValue": 0,
                "maxLength": 255,
                "calloutWorkflowName": null,
                "step": 0,
                "regex": null,
                "minValue": 0
            },
            "displayName": "API Username",
            "confirmValue": "",
            "helpText": "",
            "type": "string",
            "userEditable": true,
            "userVisible": true,
            "optional": false,
            "paramName": "apiUN",
            "dataUnit": null,
            "valueList": null,
            "exampleValue": null,
            "scope": null,
            "systemParam": true,
            "collectionList": [],
            "defaultValue": "",
            "pathSuffixValue": "",
            "webserviceListParams": null
        },
        {
            "valueConstraint": {
                "allowSpaces": true,
                "sizeValue": 0,
                "maxValue": 0,
                "maxLength": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "regex": null,
                "minValue": 0
            },
            "displayName": "API Password",
            "confirmValue": "",
            "helpText": "",
            "type": "string",
            "userEditable": true,
            "userVisible": true,
            "optional": false,
            "paramName": "apiPW",
            "dataUnit": null,
            "valueList": null,
            "exampleValue": null,
            "scope": null,
            "systemParam": true,
            "collectionList": [],
            "defaultValue": "",
            "pathSuffixValue": "",
            "webserviceListParams": null
        },
        {
            "valueConstraint": {
                "allowSpaces": true,
                "sizeValue": 0,
                "maxValue": 0,
                "maxLength": 255,
                "calloutWorkflowName": null,
                "step": 0,
                "regex": null,
                "minValue": 0
            },
            "displayName": "CCM Host",
            "confirmValue": "",
            "helpText": "",
            "type": "string",
            "userEditable": true,
            "userVisible": true,
            "optional": false,
            "paramName": "ccm",
            "dataUnit": null,
            "valueList": null,
            "exampleValue": null,
            "scope": null,
            "systemParam": true,
            "collectionList": [],
            "defaultValue": "cloudcenter.cliqr.com",
            "pathSuffixValue": "",
            "webserviceListParams": null
        }
    ],
    "bundleLocation": "",
    "costPerHour": 0.0,
    "externalService": false,
    "systemService": false,
    "name": "cleanup",
    "externalActions": [
        {
            "actionName": "START",
            "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/clean/clean.sh",
            "actionType": "URL"
        }
    ],
    "servicePorts": []
}