{
  "perms": [
    "write",
    "delete",
    "administration",
    "read"
  ],
  "name": "postgresql",
  "displayName": "PostgreSQL",
  "description": "",
  "parentServiceId": "40",
  "parentService": false,
  "systemService": false,
  "externalService": false,
  "visible": true,
  "bundleLocation": "",
  "externalBundleLocation": "",
  "costPerHour": 0,
  "defaultImageName": null,
  "serviceType": "VM_AGENT",
  "ownerUserId": "20170",
  "serviceActions": [
    {
      "actionName": "START",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh start"
    },
    {
      "actionName": "INSTALL",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh install"
    },
    {
      "actionName": "DEPLOY",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh deploy"
    },
    {
      "actionName": "RELOAD",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh reload"
    },
    {
      "actionName": "CONFIGURE",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh configure"
    },
    {
      "actionName": "STOP",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh stop"
    },
    {
      "actionName": "UPGRADE",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh upgrade"
    },
    {
      "actionName": "CLEANUP",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh  cleanup"
    },
    {
      "actionName": "RESTART",
      "actionType": "URL",
      "actionValue": "https://raw.githubusercontent.com/datacenter/cloudcenter-content/%gitTag%/services/postgresql/service.sh restart"
    }
  ],
  "externalActions": [],
  "servicePorts": [
    {
      "id": "187",
      "resource": "https://sandbox.cliqr.com/v1/tenants/37/services/225/187",
      "protocol": "TCP",
      "fromPort": "5432",
      "toPort": "5432"
    }
  ],
  "serviceParamSpecs": [
    {
      "paramName": "gitTag",
      "displayName": "gitTag",
      "helpText": "",
      "type": "string",
      "valueList": null,
      "defaultValue": "postgresql-0.11",
      "confirmValue": "",
      "userVisible": true,
      "userEditable": true,
      "systemParam": true,
      "exampleValue": null,
      "dataUnit": null,
      "optional": false,
      "valueConstraint": {
        "minValue": 0,
        "maxValue": 0,
        "maxLength": 255,
        "regex": null,
        "allowSpaces": true,
        "sizeValue": 0,
        "step": 0,
        "calloutWorkflowName": null
      },
      "scope": null,
      "webserviceListParams": null,
      "collectionList": []
    }
  ],
  "egressRestrictions": [],
  "childServices": [],
  "images": [
    {
      "id": "21",
      "resource": "https://sandbox.cliqr.com/v1/tenants/37/images/21",
      "perms": [
        "read"
      ],
      "name": "CentOS 7.x",
      "internalImageName": "CloudWorker-CentOS7.x",
      "description": "CentOS 7.x",
      "visibility": "PUBLIC",
      "imageType": "CLOUD_WORKER",
      "osName": "LINUX",
      "tags": [],
      "numOfNics": 1,
      "tenantId": 1,
      "enabled": true,
      "systemImage": true,
      "detail": null,
      "count": 22
    }
  ],
  "repositories": []
}
