{
    "childServices": [], 
    "perms": [
        "write", 
        "delete", 
        "administration", 
        "read"
    ], 
    "repositories": [
        {
            "accessKey": "AKIAJSDMWLKAOLCGGP6Q", 
            "displayName": "S3-chocker-c3", 
            "description": "", 
            "perms": [
                "write", 
                "delete", 
                "administration", 
                "read"
            ], 
            "sslCredential": null, 
            "region": "US_WEST_2", 
            "hostname": null, 
            "chefUser": null, 
            "port": null, 
            "trustedCert": null, 
            "chefValidationKey": null, 
            "bucketName": "chocker-ccc", 
            "certname": null, 
            "chefUserKey": null, 
            "resource": "https://fed-ccm.ciscolabs.net/v1/tenants/1/services/65/4", 
            "accessSecret": "fAh4m5OjhAKt+WGxr2RkHU5piqABjPeJ9JyD7lw3", 
            "usernamePassword": null, 
            "type": "AMAZON_S_3", 
            "id": "4"
        }
    ], 
    "egressRestrictions": [], 
    "externalBundleLocation": "%REPO_ID_4%ansible_client.zip", 
    "visible": true, 
    "costPerHour": 0.0, 
    "logoPath": "/assets/img/appTiers/ansible_client/logo.png", 
    "systemService": false, 
    "servicePorts": [
        {
            "toPort": "22", 
            "protocol": "TCP", 
            "fromPort": "22"
        }
    ], 
    "parentServiceId": "61", 
    "serviceType": "VM_AGENT", 
    "description": "This machine will get added to ansible tower inventory and optionally initiate a provisioning call back.", 
    "serviceParamSpecs": [
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Ansible Server", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "fed-ansible-tower.ciscolabs.net", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_server", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Username", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "admin", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_user", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Password", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "hgiMW7rt", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_password", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Inventory ID", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "2", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_inventory_id", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "API Key", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "327289e55750de38c8fc5d27d07abe04", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_api_key", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "password_input", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 0
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Ansible Job Template ID", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "8", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_job_temp_id", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }, 
        {
            "systemParam": true, 
            "collectionList": [], 
            "displayName": "Ansible Group", 
            "pathSuffixValue": "", 
            "userVisible": true, 
            "confirmValue": "", 
            "optional": false, 
            "defaultValue": "webservers", 
            "webserviceListParams": null, 
            "helpText": "", 
            "userEditable": true, 
            "valueList": null, 
            "paramName": "ansible_group", 
            "exampleValue": null, 
            "dataUnit": null, 
            "type": "string", 
            "scope": null, 
            "valueConstraint": {
                "regex": null, 
                "sizeValue": 0, 
                "calloutWorkflowName": null, 
                "maxValue": 0, 
                "minValue": 0, 
                "allowSpaces": true, 
                "step": 0, 
                "maxLength": 255
            }
        }
    ], 
    "images": [
        {
            "count": 3, 
            "resource": "https://fed-ccm.ciscolabs.net/v1/tenants/1/images/4", 
            "description": "CentOS 6.x", 
            "internalImageName": "CloudWorker-CentOS6.x", 
            "tags": [], 
            "perms": [
                "write", 
                "delete", 
                "administration", 
                "read"
            ], 
            "detail": null, 
            "numOfNics": 1, 
            "enabled": true, 
            "osName": "LINUX", 
            "visibility": "PUBLIC", 
            "tenantId": 1, 
            "systemImage": true, 
            "id": "4", 
            "imageType": "CLOUD_WORKER", 
            "name": "CentOS 6.x"
        }, 
        {
            "count": 2, 
            "resource": "https://fed-ccm.ciscolabs.net/v1/tenants/1/images/20", 
            "description": "Ubuntu 14.04", 
            "internalImageName": "CloudWorker-Ubuntu14.04", 
            "tags": [], 
            "perms": [
                "write", 
                "delete", 
                "administration", 
                "read"
            ], 
            "detail": null, 
            "numOfNics": 1, 
            "enabled": true, 
            "osName": "LINUX", 
            "visibility": "PUBLIC", 
            "tenantId": 1, 
            "systemImage": true, 
            "id": "20", 
            "imageType": "CLOUD_WORKER", 
            "name": "Ubuntu 14.04"
        }, 
        {
            "count": 3, 
            "resource": "https://fed-ccm.ciscolabs.net/v1/tenants/1/images/21", 
            "description": "CentOS 7.x", 
            "internalImageName": "CloudWorker-CentOS7.x", 
            "tags": [], 
            "perms": [
                "write", 
                "delete", 
                "administration", 
                "read"
            ], 
            "detail": null, 
            "numOfNics": 1, 
            "enabled": true, 
            "osName": "LINUX", 
            "visibility": "PUBLIC", 
            "tenantId": 1, 
            "systemImage": true, 
            "id": "21", 
            "imageType": "CLOUD_WORKER", 
            "name": "CentOS 7.x"
        }, 
        {
            "count": 2, 
            "resource": "https://fed-ccm.ciscolabs.net/v1/tenants/1/images/2", 
            "description": "Ubuntu 12.04", 
            "internalImageName": "CloudWorker-Ubuntu12.04", 
            "tags": [], 
            "perms": [
                "write", 
                "delete", 
                "administration", 
                "read"
            ], 
            "detail": null, 
            "numOfNics": 1, 
            "enabled": true, 
            "osName": "LINUX", 
            "visibility": "PUBLIC", 
            "tenantId": 1, 
            "systemImage": true, 
            "id": "2", 
            "imageType": "CLOUD_WORKER", 
            "name": "Ubuntu 12.04"
        }
    ], 
    "parentService": false, 
    "bundleLocation": "%REPO_ID_4%ansible_client.zip", 
    "defaultImageName": "CentOS 7.x", 
    "displayName": "Ansible", 
    "name": "ansible_client", 
    "externalService": false, 
    "serviceActions": [
        {
            "actionName": "DEPLOY", 
            "actionValue": "request_tower_configuration.sh %ansible_server% %ansible_api_key% %ansible_job_temp_id%", 
            "actionType": "SCRIPT"
        }
    ], 
    "externalActions": [
        {
            "actionName": "PRE_VM_STOP", 
            "actionValue": "%REPO_ID_4%tower.sh %ansible_server% %ansible_user% %ansible_password% %ansible_inventory_id% delete", 
            "actionType": "URL"
        }, 
        {
            "actionName": "PRE_VM_INIT", 
            "actionValue": "tower.sh %ansible_server% %ansible_user% %ansible_password% %ansible_inventory_id% create %ansible_group%", 
            "actionType": "SCRIPT"
        }
    ]
}