{
    "externalService": false,
    "perms": [
        "read",
        "delete",
        "write",
        "administration"
    ],
    "parentService": false,
    "defaultImageName": "CentOS 7.x",
    "egressRestrictions": [],
    "systemService": false,
    "externalBundleLocation": "%REPO_ID_8%ansible_client.zip",
    "childServices": [],
    "servicePorts": [
        {
            "toPort": "22",
            "fromPort": "22",
            "protocol": "TCP"
        }
    ],
    "images": [
        {
            "description": "Ubuntu 14.04",
            "detail": null,
            "tenantId": 1,
            "osName": "LINUX",
            "perms": [
                "read",
                "delete",
                "write",
                "administration"
            ],
            "numOfNics": 1,
            "internalImageName": "CloudWorker-Ubuntu14.04",
            "name": "Ubuntu 14.04",
            "systemImage": true,
            "visibility": "PUBLIC",
            "imageType": "CLOUD_WORKER",
            "enabled": true,
            "resource": "https://54.241.187.150/v1/tenants/1/images/20",
            "tags": [],
            "count": 0,
            "id": "20"
        },
        {
            "description": "Ubuntu 12.04",
            "detail": null,
            "tenantId": 1,
            "osName": "LINUX",
            "perms": [
                "read",
                "delete",
                "write",
                "administration"
            ],
            "numOfNics": 1,
            "internalImageName": "CloudWorker-Ubuntu12.04",
            "name": "Ubuntu 12.04",
            "systemImage": true,
            "visibility": "PUBLIC",
            "imageType": "CLOUD_WORKER",
            "enabled": true,
            "resource": "https://54.241.187.150/v1/tenants/1/images/2",
            "tags": [],
            "count": 0,
            "id": "2"
        },
        {
            "description": "CentOS 7.x",
            "detail": null,
            "tenantId": 1,
            "osName": "LINUX",
            "perms": [
                "read",
                "delete",
                "write",
                "administration"
            ],
            "numOfNics": 1,
            "internalImageName": "CloudWorker-CentOS7.x",
            "name": "CentOS 7.x",
            "systemImage": true,
            "visibility": "PUBLIC",
            "imageType": "CLOUD_WORKER",
            "enabled": true,
            "resource": "https://54.241.187.150/v1/tenants/1/images/21",
            "tags": [],
            "count": 0,
            "id": "21"
        },
        {
            "description": "CentOS 6.x",
            "detail": null,
            "tenantId": 1,
            "osName": "LINUX",
            "perms": [
                "read",
                "delete",
                "write",
                "administration"
            ],
            "numOfNics": 1,
            "internalImageName": "CloudWorker-CentOS6.x",
            "name": "CentOS 6.x",
            "systemImage": true,
            "visibility": "PUBLIC",
            "imageType": "CLOUD_WORKER",
            "enabled": true,
            "resource": "https://54.241.187.150/v1/tenants/1/images/4",
            "tags": [],
            "count": 0,
            "id": "4"
        }
    ],
    "description": "This machine will get added to ansible tower inventory and optionally initiate a provisioning call back.",
    "bundleLocation": "%REPO_ID_8%ansible_client.zip",
    "logoPath": "/assets/img/appTiers/ansible_client/logo.png",
    "serviceParamSpecs": [
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "fed-ansible-tower.ciscolabs.net",
            "type": "string",
            "userEditable": true,
            "displayName": "Ansible Server",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 255,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_server",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "admin",
            "type": "string",
            "userEditable": true,
            "displayName": "Username",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 255,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_user",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "hgiMW7rt",
            "type": "password_input",
            "userEditable": true,
            "displayName": "Password",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 0,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_password",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "2",
            "type": "string",
            "userEditable": true,
            "displayName": "Inventory ID",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 255,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_inventory_id",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "327289e55750de38c8fc5d27d07abe04",
            "type": "password_input",
            "userEditable": true,
            "displayName": "API Key",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 0,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_api_key",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "8",
            "type": "string",
            "userEditable": true,
            "displayName": "Ansible Job Template ID",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 255,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_job_temp_id",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        },
        {
            "confirmValue": null,
            "collectionList": [],
            "pathSuffixValue": "",
            "systemParam": true,
            "userVisible": true,
            "defaultValue": "webservers",
            "type": "string",
            "userEditable": true,
            "displayName": "Ansible Group",
            "valueConstraint": {
                "maxValue": 0,
                "calloutWorkflowName": null,
                "step": 0,
                "sizeValue": 0,
                "allowSpaces": true,
                "maxLength": 255,
                "regex": null,
                "minValue": 0
            },
            "webserviceListParams": null,
            "valueList": null,
            "paramName": "ansible_group",
            "scope": null,
            "optional": false,
            "dataUnit": null,
            "helpText": "",
            "exampleValue": null
        }
    ],
    "parentServiceId": "61",
    "costPerHour": 0.0,
    "visible": true,
    "displayName": "Ansible",
    "serviceActions": [
        {
            "actionValue": "request_tower_configuration.sh %ansible_server% %ansible_api_key% %ansible_job_temp_id%",
            "actionType": "SCRIPT",
            "actionName": "DEPLOY"
        }
    ],
    "name": "ansible_client",
    "repositories": [
        {
            "description": "",
            "region": "US_WEST_2",
            "perms": [
                "read",
                "delete",
                "write",
                "administration"
            ],
            "port": null,
            "accessSecret": "fAh4m5OjhAKt+WGxr2RkHU5piqABjPeJ9JyD7lw3",
            "chefValidationKey": null,
            "accessKey": "AKIAJSDMWLKAOLCGGP6Q",
            "type": "AMAZON_S_3",
            "usernamePassword": null,
            "displayName": "S3-chocker-c3",
            "bucketName": "chocker-ccc",
            "certname": null,
            "hostname": null,
            "trustedCert": null,
            "chefUser": null,
            "resource": "https://54.241.187.150/v1/tenants/1/services/68/8",
            "sslCredential": null,
            "chefUserKey": null,
            "id": "8"
        }
    ],
    "serviceType": "VM_AGENT",
    "externalActions": [
        {
            "actionValue": "tower.sh %ansible_server% %ansible_user% %ansible_password% %ansible_inventory_id% create %ansible_group%",
            "actionType": "SCRIPT",
            "actionName": "PRE_VM_INIT"
        },
        {
            "actionValue": "%REPO_ID_8%tower.sh %ansible_server% %ansible_user% %ansible_password% %ansible_inventory_id% delete",
            "actionType": "URL",
            "actionName": "PRE_VM_STOP"
        }
    ]
}